# The Items
Shield          468, 10980
Repair          468, 10476
Firepower       324, 9900
Firepower       549, 6791
Repair          324, 6660
Firepower       396, 4860
Repair          252, 3348
Shield          756, 2916
Shield          684, 1548
Repair          432, 900
# The objects
Player          432, 13716
Turret          264, 13250
Turret          600, 13250
Turret          124, 12900
Turret          740, 12900
Turret          243, 11551
Turret          612, 10984
Turret          100, 9250
Turret          740, 7650
Turret          468, 4790
Turret          814, 2770
Turret          243, 1183
Turret          620, 1183
Fighter         432, 12708
Fighter         252, 12420
Fighter         396, 12420
Fighter         324, 11916
Drone           684, 11916
Drone           180, 11700
Fighter         540, 11124
Drone           540, 10404
Drone           324, 9900
Asteroid        612, 9684
Fighter         324, 9396
Fighter         468, 9342
Fighter         612, 9252
Fighter         612, 9036
Fighter         468, 8964
Fighter         324, 8892
Fighter         540, 8460
Fighter         684, 8460
Drone           180, 8244
Drone           756, 7812
Drone           36,  7740
Asteroid        252, 7308
Asteroid        684, 7236
Asteroid        396, 7164
Asteroid        180, 7084
Drone           108, 7050
Drone           756, 7050
Asteroid        327, 6940
Asteroid        72,  6875
Asteroid        428, 6842
Asteroid        380, 6720
Asteroid        612, 6684
Asteroid        538, 6620
Asteroid        810, 6592
Drone           108, 6590
Drone           756, 6590
Asteroid        480, 6520
Asteroid        270, 6382
Asteroid        520, 6201
Asteroid        370, 6031
Asteroid        430, 5928
Asteroid        612, 5868
Drone           252, 5292
Drone           828, 3780
Fighter         540, 3708
Fighter         612, 3564
Fighter         684, 3420
Drone           828, 3420
Fighter         612, 3204
Fighter         540, 3060
Drone           828, 3060
Fighter         324, 2052
Fighter         612, 1980
Asteroid        36,  1764
Asteroid        792, 1548
Drone           108, 1260
Drone           756, 1260
Boss            432, 144
# The checkpoints, initial checkpoint is read from player starting Y
Checkpoint      9756
Checkpoint      7812
Checkpoint      5796
Checkpoint      2844
